{
  "name": "couni-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ couni/subgraph",
    "create-local": "graph create --node http://localhost:8020/ couni/subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ couni/subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 couni/subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.2",
    "@graphprotocol/graph-ts": "0.26.0",
    "@protofire/subgraph-toolkit": "^0.1.2"
  }
}
